spring.application.name=maiaGabs

spring.datasource.url=jdbc:mysql://localhost:3306/workshop?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.datasource.username=root
spring.datasource.password=Gabriel123!

jwt.secret=yg0y7v9uSsN06Hyr1uMb0FNH6BoXZWPIIbiyHkWLGgjIpB2MrTLiCrUmDGEw5Bn
jwt.expiration=86400000